# LootTableFix

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/lazoyoung/loottablefix/: LootTableCommand.kt  LootTableFix.kt  LootTablePatch.kt  Main.kt
src/main/kotlin/com/github/lazoyoung/loottablefix/internal/: LootTableFix_v1_15_R1.kt  LootTablePatch_v1_15_R1.kt
src/main/resources/: plugin.yml
